// Задача 1. 
// Создать класс, который описывает вектор (в трёхмерном пространстве). У него должны быть:
// 1) конструктор с параметрами в виде списка координат x, y, z
// 2) метод, вычисляющий длину вектора
// 3) метод, вычисляющий скалярное произведение с другим вектором
// 4) статический метод, который принимает целое число N, и возвращает массив случайных векторов размером N 
// 5) В главном файле app.ts продемонстироровать работу всех методов.
// Указание. Если метод возвращает вектор, то он должен возвращать новый объект, а не менять базовый.

import{Vector} from "./vector"




const vec1 = new Vector(8, 5, 9);
console.log(vec1.getLength());
const vec2 = new Vector(7, 5, 12);
console.log(vec1.getScalar(vec2));

console.log(Vector.getArrayN(2));





















