// Задача 1. 
// Создать класс "Матрица". Класс должен иметь следующие поля:
// 1) двумерный массив вещественных чисел;
// 2) количество строк и столбцов в матрице.
// Класс должен иметь следующие методы:
// 3) сложение с другой матрицей;
// 4) умножение на число;
// 5) вывод на печать; 


class Matrix {
    cells; // 
    m;
    n;

    constructor(m,n){
        this.m = m;
        this.n = n;
        this.cells = Array(m);

        for(let i = 0; i < m; i++){
            this.cells[i] = Array(n).fill(0);
        }
    }
    show(){
        console.table(this.cells);
    }

}
export {Matrix};