// 1. Дана площать квадрата. Найти его периметр.

let square = 100, perimetr;

perimetr = square ** 0.5 * 4;

console.log(perimetr);

// 2. Даны длины сторон стреугольника - a, b, c. Определить, является ли он разностронним, ранобедренным или равносторонним

let a = 4, b = 5, c = 7;

if (a == b && b == c) {
    console.log("Треугольник равносторонний");
} else if (a == b || b == c || c == a) {
    console.log("Треугольник равнобедренный");
} else {
    console.log("Треугольник разносторонний");
}

// 3. Даны 3 числа a, b, c. Можно ли из них составить треугольник со стронами равными a, b, c. 

a = 8, b = 12, c = 10;

if ((a + b) > c && (a + c) > b && (b + c) > a) {
    console.log("Такой треугольник возможно составить");
} else {
    console.log("Такой треугольник невозможно составить");
}

// 4. Дано число k (от 1 до 300) и последовательность следующего вида: 100101102103104105..198199. Вывести k-цифру в этой последовательности.



// 5. Дано 2 числа. Если сумма этих чисел четная, то вывести произведение, если нет - то частное.

let n = 9, m = 7;

if ((n + m) % 2 == 0) {
    console.log(n * m);
} else {
    console.log(n / m);
}

// 6. Дан возраст человека. Вывести, что он молодой (до 17), взрослый (от 18 до 69) или пожилой (от 70).

let old = 1000;

if (old < 17) {
    console.log("Вы молодой");
} else if (old > 17 && old < 69) {
    console.log("Вы взрослый");
} else if (old > 70 && old < 99) {
    console.log("Вы пожилой");
} else 
    console.log("Какой интересный возраст!");

// 7. Дан радиус круга и сторона квадрата. Опеределить, поместится ли круг в квадрат, либо квадрат в круг, либо ничего ни во что не поместится.

let radiusCircle = 100, squareSide = 10;

if (radiusCircle == squareSide/2 ** 0.5) {
    console.log("Квадрат впишется в окружность");
} else if (radiusCircle == squareSide/2) {
    console.log("Окружность впишется в  квадрат");
} else {
    console.log("Ничего ни во что не поместится");
}

// 8. Дан день, месяц и год (3 числа). Определить, явялется ли дата корректной.

let day = 31, month = 12, year = 2020;

switch (month) {
    case 1:
    case 3:    
    case 5:
    case 7:
    case 8:    
    case 10:    
    case 12:     
       if (day <= 31 && day > 0) {
         console.log("Дата корректна первая ветка");
       }
        break;
    case 4:
    case 6:    
    case 9:
    case 11:
        if (day <= 30 && day > 0) {
            console.log("Дата корректна вторая ветка");
        }
           break;
    case 2:
        if (year % 400 == 0 || year % 4 == 0 && year % 100 != 0 && day <= 29 && day > 0) {
            console.log("Дата корректна третья ветка");  
        } else if (day <= 28 && day > 0) {
            console.log("Дата корректна четвертая ветка");
        } else   
        console.log("Дата некорректна пятая ветка");    
        break;
    default:
        console.log("Дата некорректна");     
        break;
}

// 9. Даны координаты точки (x,y). Определить в какой четверти (1,2,3 или 4) лежит точка либо она лежит на какой-то оси координат.

let x = 1, y = 1;

if (x > 0 && y > 0) {
    console.log("Первая четверть");
} else if (x == 0 || y == 0) {
    console.log("Лежит на какой-то оси координат");
} else if (x < 0 && y > 0) {
    console.log("Вторая четверть");
} else if (x < 0 && y < 0) {
    console.log("Третья четверть");
} else {
    console.log("Четвертая четверть");
}
    
// 10. Даны 2 окружности (радиусы и центры). определить их взаимное расположение.

let radiusCircle1, radiusCircle2, x1, y1, x2, y2;

if (condition) {
    
} else {
    
}
