// push, unshift изменяет сам массив:
// 3. Дан массив [1, 2, 3]. Добавьте ему в конец элементы 4, 5, 6.
// 4. Дан массив [1, 2, 3]. Добавьте ему в начало элементы 4, 5, 6.

let a = [1, 2, 3];

a.push(4, 5, 6);

console.log(a);

a = [1, 2, 3];

a.unshift(4, 5, 6);

console.log(a);